<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="473.0" prefWidth="409.0" style="-fx-background-color: E5E5E5;" stylesheets="@application.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ServerPanelController">
   <children>
      <TableView fx:id="clientTable" layoutX="32.0" layoutY="132.0" prefHeight="300.0" prefWidth="347.0" stylesheets="@application.css">
        <columns>
          <TableColumn fx:id="ipCol" prefWidth="101.0" text="IP" />
            <TableColumn fx:id="hostCol" minWidth="0.0" prefWidth="167.0" text="Host" />
            <TableColumn fx:id="statusCol" prefWidth="78.0" text="Status" />
        </columns>
         <styleClass>
            <String fx:value="column-header-background" />
            <String fx:value="table-cell" />
         </styleClass>
      </TableView>
      <Label layoutX="64.0" layoutY="50.0" styleClass="MainLabel" text="Zerli Server">
         <font>
            <Font name="Maiandra GD" size="35.0" />
         </font>
      </Label>
      <ImageView fx:id="exitBtn" fitHeight="54.0" fitWidth="55.0" layoutX="341.0" layoutY="14.0" onMousePressed="#exitPressed" pickOnBounds="true" preserveRatio="true" styleClass="imageasbtn">
         <image>
            <Image url="@../../png/X-btn.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
