<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AncorePane" onKeyPressed="#EnterPressed" prefHeight="250.0" prefWidth="217.0" style="-fx-background-color: E5E5E5;" stylesheets="@application.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.StartSQLPassswordConfigController">
   <children>
      <ImageView fitHeight="277.0" fitWidth="374.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../png/W2.jpg" />
         </image>
      </ImageView>
      <Label fx:id="enterSQLLabel" layoutX="62.0" layoutY="54.0" prefHeight="43.0" prefWidth="262.0" styleClass="subLabel" text="Enter mySQL password">
         <font>
            <Font name="Maiandra GD" size="28.0" />
         </font>
      </Label>
      <TextField fx:id="SqlTextField" alignment="CENTER" layoutX="99.0" layoutY="103.0" prefHeight="43.0" prefWidth="188.0" promptText="SQL password" styleClass="label" />
      <Button fx:id="connectBtn" layoutX="144.0" layoutY="170.0" mnemonicParsing="false" onAction="#connectPressed" text="Connect">
         <styleClass>
            <String fx:value="Reg-btn" />
            <String fx:value="pressbtn" />
         </styleClass>
      </Button>
      <Label fx:id="errrorLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="31.0" layoutY="216.0" prefHeight="26.0" prefWidth="324.0" text="Connection Failed" textAlignment="CENTER" textFill="RED" visible="false" />
      <ImageView fx:id="exitBtn" fitHeight="54.0" fitWidth="55.0" layoutX="321.0" onMousePressed="#exitPressed" pickOnBounds="true" preserveRatio="true" styleClass="imageasbtn">
         <image>
            <Image url="@../png/X-btn.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
