<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="250.0" prefWidth="217.0" style="-fx-background-color: E5E5E5;" stylesheets="@application.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.StartIPconfigController">
   <children>
      <Label fx:id="enterIPLabel" layoutX="72.0" layoutY="61.0" prefHeight="43.0" prefWidth="75.0" text="Enter IP">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="ipTextField" alignment="CENTER" layoutX="39.0" layoutY="104.0" prefHeight="43.0" prefWidth="142.0" promptText="#localhost" styleClass="label" />
      <Button fx:id="connectBtn" layoutX="66.0" layoutY="162.0" mnemonicParsing="false" onAction="#connectPressed" text="Connect">
         <styleClass>
            <String fx:value="Reg-btn" />
            <String fx:value="pressbtn" />
         </styleClass>
      </Button>
      <Button fx:id="exitBtn" layoutX="163.0" layoutY="14.0" mnemonicParsing="false" onAction="#exitPressed" prefHeight="43.0" prefWidth="40.0" text="X">
         <styleClass>
            <String fx:value="X-btn" />
            <String fx:value="pressbtn" />
         </styleClass>
      </Button>
      <Label fx:id="errrorLabel" layoutX="34.0" layoutY="214.0" text="Error in IP Address" textFill="RED" visible="false" />
   </children>
</AnchorPane>
