<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="activePanelContainer" prefHeight="663.0" prefWidth="957.0" stylesheets="@../application.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CustomerCartController">
   <children>
      <Label contentDisplay="CENTER" layoutX="283.0" layoutY="14.0" prefHeight="79.0" prefWidth="379.0" styleClass="MainLabel" text="Cart checkout" textAlignment="CENTER">
         <font>
            <Font name="Maiandra GD" size="47.0" />
         </font>
      </Label>
      <ScrollPane layoutX="23.0" layoutY="124.0" prefHeight="426.0" prefWidth="912.0">
         <content>
            <VBox fx:id="Vbox" prefHeight="389.0" prefWidth="909.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="83.0" prefWidth="830.0" style="-fx-border-color: black;">
                     <children>
                        <ImageView fitHeight="114.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="52.0" prefWidth="117.0" text="Pink Rose" textAlignment="CENTER">
                           <font>
                              <Font name="Maiandra GD" size="24.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="52.0" prefWidth="101.0" text="x 4" textAlignment="CENTER">
                           <font>
                              <Font name="Maiandra GD" size="24.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="52.0" prefWidth="117.0" text="Custom" textAlignment="CENTER">
                           <font>
                              <Font name="Maiandra GD" size="24.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="52.0" prefWidth="117.0" text="Flowers" textAlignment="CENTER">
                           <font>
                              <Font name="Maiandra GD" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="290.0" />
                           </HBox.margin>
                        </Label>
                        <Button alignment="CENTER_RIGHT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="47.0" prefWidth="53.0" text="X" textAlignment="CENTER">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <styleClass>
                              <String fx:value="CartXbtn" />
                              <String fx:value="pressbtn" />
                           </styleClass>
                           <font>
                              <Font name="Maiandra GD" size="15.0" />
                           </font>
                        </Button>
                     </children>
                     <opaqueInsets>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <Label layoutX="348.0" layoutY="552.0" prefHeight="50.0" prefWidth="150.0" styleClass="subLabel" text="Total Cost :">
         <font>
            <Font name="Maiandra GD" size="28.0" />
         </font>
      </Label>
      <Label fx:id="totalCostLabel" layoutX="487.0" layoutY="553.0" prefHeight="50.0" prefWidth="77.0" styleClass="subLabel" text="400 ₪">
         <font>
            <Font name="Maiandra GD" size="28.0" />
         </font>
      </Label>
      <Button fx:id="nextBtn" layoutX="870.0" layoutY="595.0" mnemonicParsing="false" onAction="#NextBtnPressed" prefHeight="60.0" prefWidth="81.0" stylesheets="@application.css" text="Next">
         <styleClass>
            <String fx:value="Next-btn" />
            <String fx:value="pressbtn" />
         </styleClass>
         <font>
            <Font name="Maiandra GD" size="8.0" />
         </font>
      </Button>
      <ProgressBar layoutX="214.0" layoutY="600.0" prefHeight="50.0" prefWidth="517.0" progress="0.03" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="93.0" layoutY="83.0" prefHeight="52.0" prefWidth="117.0" styleClass="subLabel" text="Name" textAlignment="CENTER">
         <font>
            <Font name="Maiandra GD" size="26.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="212.0" layoutY="83.0" prefHeight="52.0" prefWidth="117.0" styleClass="subLabel" text="Quantity" textAlignment="CENTER">
         <font>
            <Font name="Maiandra GD" size="26.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="327.0" layoutY="83.0" prefHeight="52.0" prefWidth="117.0" styleClass="subLabel" text="Catalog" textAlignment="CENTER">
         <font>
            <Font name="Maiandra GD" size="26.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="441.0" layoutY="83.0" prefHeight="52.0" prefWidth="117.0" styleClass="subLabel" text="Type" textAlignment="CENTER">
         <font>
            <Font name="Maiandra GD" size="26.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
