<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="activePanelContainer" prefHeight="663.0" prefWidth="957.0" stylesheets="@../application.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ManagerAccountManagmentController">
   <children>
      <Label layoutX="206.0" layoutY="14.0" styleClass="MainLabel" text="Account Managment" />
      <ImageView fx:id="editAccounts" fitHeight="150.0" fitWidth="150.0" layoutX="405.0" layoutY="437.0" onMouseClicked="#editAccountsPressed" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../png/edit.png" />
         </image>
         <styleClass>
            <String fx:value="imageasbtn" />
            <String fx:value="pressbtn" />
         </styleClass>
      </ImageView>
      <ImageView fx:id="addNewAcoount" fitHeight="150.0" fitWidth="150.0" layoutX="404.0" layoutY="178.0" onMouseClicked="#addNewAcoountPressed" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../png/newAccount.png" />
         </image>
         <styleClass>
            <String fx:value="imageasbtn" />
            <String fx:value="pressbtn" />
         </styleClass>
      </ImageView>
      <Label layoutX="291.0" layoutY="119.0" text="Add new Acoount">
         <font>
            <Font name="Maiandra GD" size="47.0" />
         </font>
      </Label>
      <Label layoutX="345.0" layoutY="378.0" text="Edit accounts">
         <font>
            <Font name="Maiandra GD" size="47.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
