<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="activePanelContainer" prefHeight="663.0" prefWidth="957.0" stylesheets="@../application.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ManagerAddNewCustomerController">
   <children>
      <Label layoutX="233.0" layoutY="8.0" styleClass="MainLabel" text="Add new customer" />
      <AnchorPane layoutX="266.0" layoutY="81.0" prefHeight="116.0" prefWidth="426.0">
         <children>
            <Label layoutX="14.0" layoutY="27.0" styleClass="subLabel" text="Enter ID:" />
            <TextField fx:id="IDSearch" alignment="CENTER" layoutX="119.0" layoutY="19.0" prefHeight="46.0" prefWidth="212.0" promptText="XXXXXXXXX" styleClass="subLabel" />
            <ImageView fitHeight="85.0" fitWidth="83.0" layoutX="330.0" layoutY="1.0" onMouseClicked="#SearchPressed" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../png/searchAccount.png" />
               </image>
               <styleClass>
                  <String fx:value="imageasbtn" />
                  <String fx:value="pressbtn" />
               </styleClass>
            </ImageView>
            <Label fx:id="searchErrorLBl" alignment="CENTER" contentDisplay="CENTER" layoutX="5.0" layoutY="78.0" prefHeight="28.0" prefWidth="418.0" text="User not found" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font name="Maiandra GD" size="23.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="ClientInfoWindow" layoutX="23.0" layoutY="184.0" prefHeight="476.0" prefWidth="912.0">
         <children>
            <AnchorPane fx:id="creditCardDialog" layoutX="410.0" layoutY="14.0" prefHeight="289.0" prefWidth="411.0">
               <children>
                  <ImageView fitHeight="245.0" fitWidth="385.0" layoutX="13.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../png/CreditCardFront.jpg" />
                     </image>
                  </ImageView>
                  <TextField fx:id="cardNumTxt1" alignment="CENTER" layoutX="156.0" layoutY="153.0" prefHeight="25.0" prefWidth="55.0" promptText="XXXX">
                     <font>
                        <Font name="Maiandra GD" size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="cardNumTxt2" alignment="CENTER" layoutX="214.0" layoutY="153.0" prefHeight="25.0" prefWidth="55.0" promptText="XXXX">
                     <font>
                        <Font name="Maiandra GD" size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="cardNumTxt3" alignment="CENTER" layoutX="273.0" layoutY="153.0" prefHeight="25.0" prefWidth="55.0" promptText="XXXX">
                     <font>
                        <Font name="Maiandra GD" size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="cardNumTxt4" alignment="CENTER" layoutX="331.0" layoutY="153.0" prefHeight="25.0" prefWidth="55.0" promptText="XXXX">
                     <font>
                        <Font name="Maiandra GD" size="14.0" />
                     </font>
                  </TextField>
                  <ComboBox fx:id="expMonthCB" layoutX="199.0" layoutY="192.0" prefHeight="25.0" prefWidth="56.0" visibleRowCount="6" />
                  <ComboBox fx:id="yearCB" layoutX="268.0" layoutY="192.0" prefHeight="25.0" prefWidth="70.0" visibleRowCount="6" />
                  <Label layoutX="26.0" layoutY="154.0" text="Card Number">
                     <font>
                        <Font name="Maiandra GD" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="cvvText" alignment="CENTER" layoutX="76.0" layoutY="254.0" prefHeight="30.0" prefWidth="56.0" promptText="XXX">
                     <font>
                        <Font name="Maiandra GD" size="15.0" />
                     </font>
                  </TextField>
                  <Label layoutX="24.0" layoutY="257.0" text="CVV">
                     <font>
                        <Font name="Maiandra GD" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="29.0" layoutY="191.0" text="Expiratrion Date">
                     <font>
                        <Font name="Maiandra GD" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="144.0" layoutY="258.0" text="3 digit in the back of the card">
                     <font>
                        <Font name="Maiandra GD" size="17.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <ImageView fitHeight="98.0" fitWidth="122.0" layoutX="407.0" layoutY="377.0" onMouseClicked="#addCustomerPressed" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../png/newAccount.png" />
               </image>
               <styleClass>
                  <String fx:value="imageasbtn" />
                  <String fx:value="pressbtn" />
               </styleClass>
            </ImageView>
            <TextField fx:id="IDTxt" alignment="CENTER" editable="false" layoutX="69.0" layoutY="14.0" prefHeight="46.0" prefWidth="212.0" promptText="ID" styleClass="subLabel" />
            <TextField fx:id="firstNameTxt" alignment="CENTER" editable="false" layoutX="14.0" layoutY="68.0" prefHeight="46.0" prefWidth="150.0" promptText="First name" styleClass="subLabel" />
            <TextField fx:id="lastNameTxt" alignment="CENTER" editable="false" layoutX="175.0" layoutY="68.0" prefHeight="46.0" prefWidth="150.0" promptText="Last name" styleClass="subLabel" />
            <TextField fx:id="emailTxt" alignment="CENTER" editable="false" layoutX="15.0" layoutY="177.0" prefHeight="46.0" prefWidth="312.0" promptText="Email" styleClass="subLabel" />
            <TextField fx:id="phoneTxt" alignment="CENTER" editable="false" layoutX="14.0" layoutY="122.0" prefHeight="46.0" prefWidth="312.0" promptText="Phone" styleClass="subLabel" />
            <TextField fx:id="userNameTxt" alignment="CENTER" editable="false" layoutX="134.0" layoutY="290.0" prefHeight="46.0" prefWidth="197.0" promptText="User name" styleClass="subLabel" />
            <TextField fx:id="passwordTxt" alignment="CENTER" layoutX="134.0" layoutY="343.0" prefHeight="46.0" prefWidth="197.0" promptText="Password" styleClass="subLabel" />
            <Label layoutX="107.0" layoutY="250.0" styleClass="subLabel" text="Login details" />
            <Label fx:id="addError" contentDisplay="CENTER" layoutX="535.0" layoutY="311.0" prefHeight="161.0" prefWidth="362.0" text="Password need 4 characters minimum&#10;Password field missing&#10;Please enter valid credit card&#10;CVV must be 3 digits&#10;Please enter a valid expiration date&#10;&#10;&#10;" textFill="RED">
               <font>
                  <Font name="Maiandra GD" size="18.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="296.0" styleClass="subLabel" text="User name" />
            <Label layoutX="18.0" layoutY="350.0" prefHeight="30.0" prefWidth="117.0" styleClass="subLabel" text="Password" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
