<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="activePanelContainer" prefHeight="663.0" prefWidth="957.0" stylesheets="@../application.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BarChart layoutX="27.0" layoutY="168.0" prefHeight="481.0" prefWidth="912.0" styleClass="chart-plot-background" title="Order Reports Histogram">
        <xAxis>
          <CategoryAxis label="Item Type" side="BOTTOM">
               <tickLabelFont>
                  <Font name="Maiandra GD" size="12.0" />
               </tickLabelFont>
            </CategoryAxis>
        </xAxis>
        <yAxis>
          <NumberAxis label="Amount" side="LEFT" />
        </yAxis>
      </BarChart>
      <Label layoutX="389.0" layoutY="99.0" prefHeight="67.0" prefWidth="168.0" styleClass="subLabel" stylesheets="@application.css" text="Date: &#10;Branch:">
         <font>
            <Font name="Maiandra GD" size="24.0" />
         </font>
      </Label>
      <Label layoutX="290.0" layoutY="26.0" prefHeight="73.0" prefWidth="366.0" styleClass="MainLabel" stylesheets="@application.css" text="Order Report" textAlignment="CENTER">
         <font>
            <Font name="Maiandra GD" size="24.0" />
         </font>
      </Label>
      <Label layoutX="483.0" layoutY="134.0" prefHeight="30.0" prefWidth="83.0" styleClass="subLabel" stylesheets="@application.css" text="North" textAlignment="CENTER">
         <font>
            <Font name="Maiandra GD" size="24.0" />
         </font>
      </Label>
      <Label layoutX="483.0" layoutY="105.0" styleClass="subLabel" stylesheets="@application.css" text="06/2022" />
   </children>
</AnchorPane>
