<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="activePanelContainer" prefHeight="663.0" prefWidth="957.0" stylesheets="@../application.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.NotificationWindowController">
   <children>
      <Label fx:id="changeNotificationsLbl" alignment="CENTER" contentDisplay="CENTER" layoutX="265.0" layoutY="83.0" prefHeight="38.0" prefWidth="429.0" text="Unread Notifications" textAlignment="CENTER">
         <font>
            <Font name="Maiandra GD" size="31.0" />
         </font></Label>
      <ToggleButton fx:id="NotificationsStatusBtn" contentDisplay="CENTER" layoutX="351.0" layoutY="557.0" mnemonicParsing="false" onAction="#NotificationsStatusPressed" prefHeight="49.0" prefWidth="258.0" text="Show All Notifications" textAlignment="CENTER">
         <styleClass>
            <String fx:value="pressbtn" />
            <String fx:value="Reg-btn" />
         </styleClass></ToggleButton>
      <TableView fx:id="notificationsCenterTable" layoutX="22.0" layoutY="124.0" onMousePressed="#setStatus" prefHeight="425.0" prefWidth="917.0">
        <columns>
          <TableColumn fx:id="notificationNumber" prefWidth="98.0" sortType="DESCENDING" text="Number" />
          <TableColumn fx:id="sendFrom" prefWidth="124.0" sortable="false" text="Send from" />
            <TableColumn fx:id="content" minWidth="0.0" prefWidth="583.0" sortable="false" text="Content" />
            <TableColumn fx:id="status" prefWidth="92.0" sortable="false" text="Status" />
        </columns>
      </TableView>
      <Label fx:id="ErrorLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="305.0" layoutY="606.0" prefHeight="41.0" prefWidth="350.0" styleClass="subLabel" text="There are no new notifications " textAlignment="CENTER" textFill="#e40707" />
      <Label layoutX="200.0" layoutY="9.0" prefHeight="74.0" prefWidth="558.0" styleClass="MainLabel" text="Notifications Center" />
   </children>
</AnchorPane>
