<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="activePanelContainer" prefHeight="663.0" prefWidth="957.0" stylesheets="@../application.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SurveyHistogramController">
   <children>
      <Label fx:id="surveyNameLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="5.0" prefHeight="74.0" prefWidth="910.0" styleClass="MainLabel" text="survy name's histogram" textAlignment="CENTER" />
      <ImageView fx:id="Image1" fitHeight="210.0" fitWidth="280.0" layoutX="18.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Image2" fitHeight="210.0" fitWidth="280.0" layoutX="338.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Image4" fitHeight="210.0" fitWidth="280.0" layoutX="18.0" layoutY="372.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Image5" fitHeight="210.0" fitWidth="280.0" layoutX="338.0" layoutY="372.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Image6" fitHeight="210.0" fitWidth="280.0" layoutX="648.0" layoutY="372.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Image3" fitHeight="210.0" fitWidth="280.0" layoutX="648.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="q1Label" alignment="CENTER" contentDisplay="CENTER" layoutX="19.0" layoutY="92.0" prefHeight="30.0" prefWidth="280.0" styleClass="subLabel" textAlignment="CENTER" />
      <Label fx:id="q2Label" alignment="CENTER" contentDisplay="CENTER" layoutX="337.0" layoutY="92.0" prefHeight="30.0" prefWidth="280.0" styleClass="subLabel" textAlignment="CENTER" />
      <Label fx:id="q4Label" alignment="CENTER" contentDisplay="CENTER" layoutX="18.0" layoutY="343.0" prefHeight="30.0" prefWidth="280.0" styleClass="subLabel" textAlignment="CENTER" />
      <Label fx:id="q5Label" alignment="CENTER" contentDisplay="CENTER" layoutX="338.0" layoutY="343.0" prefHeight="30.0" prefWidth="280.0" styleClass="subLabel" textAlignment="CENTER" />
      <Label fx:id="q3Label" alignment="CENTER" contentDisplay="CENTER" layoutX="648.0" layoutY="92.0" prefHeight="30.0" prefWidth="280.0" styleClass="subLabel" textAlignment="CENTER" />
      <Button layoutX="38.0" layoutY="589.0" mnemonicParsing="false" onAction="#BackBtnPressed" prefHeight="50.0" prefWidth="82.0" text="Back">
         <styleClass>
            <String fx:value="pressbtn" />
            <String fx:value="Left-btn" />
         </styleClass>
      </Button>
      <Label fx:id="q6Label" alignment="CENTER" contentDisplay="CENTER" layoutX="649.0" layoutY="343.0" prefHeight="30.0" prefWidth="280.0" styleClass="subLabel" textAlignment="CENTER" />
      <Button layoutX="247.0" layoutY="598.0" mnemonicParsing="false" onAction="#InsertPDFBtnpressed" prefHeight="42.0" prefWidth="137.0" text="Insert PDF">
         <styleClass>
            <String fx:value="pressbtn" />
            <String fx:value="Reg-btn" />
         </styleClass>
      </Button>
      <ImageView fx:id="checkBox" fitHeight="42.0" fitWidth="42.0" layoutX="199.0" layoutY="598.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../png/checkBox.png" />
         </image>
      </ImageView>
      <TextField fx:id="PdfTextBox" editable="false" layoutX="400.0" layoutY="602.0" prefHeight="36.0" prefWidth="298.0" />
      <Button layoutX="719.0" layoutY="598.0" mnemonicParsing="false" onAction="#submitPDFBtnpressed" prefHeight="42.0" prefWidth="137.0" text="Submit PDF">
         <styleClass>
            <String fx:value="pressbtn" />
            <String fx:value="Reg-btn" />
         </styleClass>
      </Button>
   </children>
</AnchorPane>
